VITE_SUPABASE_URL="https://wjongayjskbbmlgxivqq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqb25nYXlqc2tiYm1sZ3hpdnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjAyMjEsImV4cCI6MjA3NTEzNjIyMX0.baiPVyc2S5wOPgV8ItVyQLmeqOZwe2K0NEX1grrSV_M"
