VITE_SUPABASE_URL="https://dhbcnhxxonomxwynojgf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYmNuaHh4b25vbXh3eW5vamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTExNjEsImV4cCI6MjA3MTUyNzE2MX0.vv3bONHgcXkGB3rZCEHvb8cAizsofr9bL1Daigx0ams"
